<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gcZ-VF-03S">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="54h-1C-lOy">
            <objects>
                <viewController id="yMX-Dg-8BO" customClass="ProfileViewController" customModule="SpyNetProto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7vL-Vw-Ftt"/>
                        <viewControllerLayoutGuide type="bottom" id="tDn-aW-oEU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z2V-KR-GRL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U3O-XY-Lzf">
                                <rect key="frame" x="67" y="28" width="240" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeX-J1-SCf">
                                <rect key="frame" x="67" y="592" width="240" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Off"/>
                                <connections>
                                    <action selector="logOff:" destination="yMX-Dg-8BO" eventType="touchUpInside" id="3qW-pg-Ptu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxC-JP-vJ9">
                                <rect key="frame" x="67" y="275" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaG-WK-HRo">
                                <rect key="frame" x="67" y="522" width="240" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="edit profile"/>
                                <connections>
                                    <action selector="editProfile:" destination="yMX-Dg-8BO" eventType="touchUpInside" id="O7b-e7-Ick"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHi-ZM-J3V">
                                <rect key="frame" x="16" y="323" width="149" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7C-R0-I8I">
                                <rect key="frame" x="210" y="323" width="149" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqd-hd-p8X">
                                <rect key="frame" x="67" y="390" width="240" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="continue play"/>
                                <connections>
                                    <action selector="backToMain:" destination="yMX-Dg-8BO" eventType="touchUpInside" id="yUT-2W-EkD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="miscLabel" destination="h7C-R0-I8I" id="Osg-wE-te8"/>
                        <outlet property="nameLabel" destination="lxC-JP-vJ9" id="l2F-br-P3H"/>
                        <outlet property="profileImageView" destination="U3O-XY-Lzf" id="yZu-Kc-kKg"/>
                        <outlet property="scoreLabel" destination="YHi-ZM-J3V" id="IRO-6m-eX2"/>
                        <segue destination="YwE-ef-VZA" kind="unwind" identifier="backToMain" unwindAction="unwindToMainWithSegue:" id="3Q8-iG-aXM"/>
                        <segue destination="Dem-4r-Kq1" kind="show" identifier="toLogin" id="6IT-JY-dTD"/>
                        <segue destination="G4A-rJ-aLp" kind="show" identifier="toEdit" id="mi0-bN-AvJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4os-bQ-gyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YwE-ef-VZA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="902" y="981"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="UR3-EJ-K71">
            <objects>
                <viewController id="DvG-II-JoK" customClass="TweetDetailViewController" customModule="SpyNetProto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I5w-ry-yG4"/>
                        <viewControllerLayoutGuide type="bottom" id="a7t-IE-xHY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xj0-NK-KRm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AJT-Ub-xwk">
                                <rect key="frame" x="127" y="28" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AJT-Ub-xwk" secondAttribute="height" multiplier="1:1" id="mBN-gf-8u7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoN-1p-sBJ">
                                <rect key="frame" x="137" y="38" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeO-Nu-de2">
                                <rect key="frame" x="80" y="156" width="215" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwx-a4-RbS">
                                <rect key="frame" x="16" y="249" width="343" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kua-kg-kG3">
                                <rect key="frame" x="16" y="602" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="EXIT"/>
                                <connections>
                                    <action selector="exit:" destination="DvG-II-JoK" eventType="touchUpInside" id="PFM-2n-V1o"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YSP-Wi-iTu">
                                <rect key="frame" x="16" y="335" width="343" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AJT-Ub-xwk" firstAttribute="top" secondItem="I5w-ry-yG4" secondAttribute="bottom" constant="8" id="rsS-4l-nPe"/>
                            <constraint firstItem="AJT-Ub-xwk" firstAttribute="width" secondItem="Xj0-NK-KRm" secondAttribute="width" multiplier="0.33" id="vbK-bT-0uk"/>
                            <constraint firstItem="AJT-Ub-xwk" firstAttribute="centerX" secondItem="Xj0-NK-KRm" secondAttribute="centerX" id="zGv-Tm-SN9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="YSP-Wi-iTu" id="GlU-44-hUU"/>
                        <outlet property="nameLabel" destination="EeO-Nu-de2" id="Uue-Um-96p"/>
                        <outlet property="profileImage" destination="AJT-Ub-xwk" id="Znh-Ha-TKQ"/>
                        <outlet property="tweetLabel" destination="nwx-a4-RbS" id="BD5-UW-9qY"/>
                        <segue destination="Wth-wF-Cz5" kind="unwind" unwindAction="unwindToMainWithSegue:" id="EMX-VW-dcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qul-O4-VyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Wth-wF-Cz5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3782" y="-1168"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="RHn-T5-ebg">
            <objects>
                <viewController id="gcZ-VF-03S" customClass="SplashViewController" customModule="SpyNetProto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W6t-fk-6hN"/>
                        <viewControllerLayoutGuide type="bottom" id="crp-qB-Qko"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FHz-lD-laW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="add animation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc4-xW-TLo">
                                <rect key="frame" x="40" y="416" width="241" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qjg-xG-UBP">
                                <rect key="frame" x="40" y="113" width="240" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Qjg-xG-UBP" id="UpO-Qy-G3U"/>
                        <segue destination="Dem-4r-Kq1" kind="show" identifier="toLoginFromSplash" id="x5Q-6F-CPj"/>
                        <segue destination="1Re-zk-VIG" kind="show" identifier="toRadar" id="S2o-dq-ElQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IA1-VA-BNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7899" y="265"/>
        </scene>
        <!--Radar View Controller-->
        <scene sceneID="mV4-G3-6Q2">
            <objects>
                <viewController id="1Re-zk-VIG" customClass="RadarViewController" customModule="SpyNetProto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MDs-NL-E9b"/>
                        <viewControllerLayoutGuide type="bottom" id="hSk-Cf-U1G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mGe-HC-LSW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDe-K3-LJI" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="abt-gZ-RaG" userLabel="radarMap" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="285" width="320" height="283"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/kobstr/cj0itw9ku003l2smnu8wbz94o"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aDe-K3-LJI" firstAttribute="height" secondItem="mGe-HC-LSW" secondAttribute="height" id="13C-xE-zfS"/>
                            <constraint firstItem="aDe-K3-LJI" firstAttribute="centerX" secondItem="mGe-HC-LSW" secondAttribute="centerX" id="IDq-YH-5zq"/>
                            <constraint firstItem="aDe-K3-LJI" firstAttribute="width" secondItem="mGe-HC-LSW" secondAttribute="width" id="Ifl-jZ-Zzj"/>
                            <constraint firstItem="aDe-K3-LJI" firstAttribute="centerY" secondItem="mGe-HC-LSW" secondAttribute="centerY" id="lHE-HD-bhh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="radarMap" destination="abt-gZ-RaG" id="lsA-WH-UiG"/>
                        <outlet property="sceneView" destination="aDe-K3-LJI" id="XmG-Zk-51Q"/>
                        <segue destination="DvG-II-JoK" kind="show" identifier="toTweetDetail" id="vu2-Wk-K1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pi1-6c-PlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5711.25" y="-1141.9014084507041"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="LCB-N5-a0R">
            <objects>
                <viewController id="Dem-4r-Kq1" customClass="LoginVC" customModule="SpyNetProto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u28-Y6-7sQ"/>
                        <viewControllerLayoutGuide type="bottom" id="cPx-jL-wJ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q3u-jU-iXG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="G4A-rJ-aLp" kind="show" identifier="toOnboard" id="bse-Cj-gNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENm-ro-a3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4714" y="1728"/>
        </scene>
        <!--On Board Controller-->
        <scene sceneID="a59-Vj-VEq">
            <objects>
                <viewController id="G4A-rJ-aLp" customClass="OnBoardController" customModule="SpyNetProto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qm8-Lv-zWu"/>
                        <viewControllerLayoutGuide type="bottom" id="z9L-9W-vWb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LFd-2t-mR9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PqB-8x-3MD">
                                <rect key="frame" x="67" y="28" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please upload a passport style photo of yourself" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhh-b4-8Yw">
                                <rect key="frame" x="67" y="276" width="240" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpF-V8-k7E">
                                <rect key="frame" x="67" y="600" width="240" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="complete"/>
                                <connections>
                                    <action selector="completeRegistration:" destination="G4A-rJ-aLp" eventType="touchUpInside" id="TCS-bm-JXf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter code name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpB-ML-iVY">
                                <rect key="frame" x="67" y="335" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please enter a valid code name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2f9-cJ-anc">
                                <rect key="frame" x="67" y="373" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fkn-za-b1q">
                                <rect key="frame" x="67" y="415" width="240" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="blurbField" destination="fkn-za-b1q" id="yJG-r8-AVb"/>
                        <outlet property="codeName" destination="cpB-ML-iVY" id="H3r-J9-MOD"/>
                        <outlet property="profileImageView" destination="PqB-8x-3MD" id="zEB-VY-5wE"/>
                        <outlet property="uploadPhotoLabel" destination="bhh-b4-8Yw" id="snq-Yp-aAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wk-1U-bIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2060" y="1728"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mi0-bN-AvJ"/>
        <segue reference="6IT-JY-dTD"/>
    </inferredMetricsTieBreakers>
</document>
